# NhkGuide

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jp/rsks/myapplication/: ApplicationTest.java
app/src/androidTest/java/jp/rsks/nhkguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/rsks/myapplication/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  ProgramCardPresenter.java  ProgramDetailsFragment.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/jp/rsks/myapplication/datasource/: NhkChannelList.java  NhkProgramDataLoader.java  NhkProgramList.java
app/src/main/java/jp/rsks/nhkguide/: BrowseErrorActivity.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  ProgramCardPresenter.java  ProgramDetailsFragment.java  Utils.java
app/src/main/java/jp/rsks/nhkguide/datasource/: NhkChannelList.java  NhkProgramDataLoader.java  NhkProgramList.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/rsks/myapplication/datasource/: NhkProgramDataLoaderTest.java
app/src/test/java/jp/rsks/nhkguide/datasource/: NhkProgramDataLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
